<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raP-mx-eR0">
                                <rect key="frame" x="119" y="34" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="T8w-vd-k3R"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-eR-oVE">
                                <rect key="frame" x="28" y="99" width="548" height="430"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hJq-Z4-qjp">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ih5-Ql-rjC" customClass="ULFlickrImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Bfj-2w-eSt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Huq-F2-KGw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-eI-cWq">
                                <rect key="frame" x="28" y="34" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="raP-mx-eR0" secondAttribute="trailing" constant="8" id="B3s-Hg-yeW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W5R-eR-oVE" secondAttribute="bottom" constant="71" id="EUK-wS-Rjl"/>
                            <constraint firstItem="raP-mx-eR0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="EyL-vR-XWg"/>
                            <constraint firstItem="fW3-eI-cWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="MwR-dW-QOV"/>
                            <constraint firstItem="raP-mx-eR0" firstAttribute="leading" secondItem="fW3-eI-cWq" secondAttribute="trailing" constant="37" id="Ojc-bD-ATw"/>
                            <constraint firstItem="W5R-eR-oVE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="RmO-s7-xRm"/>
                            <constraint firstItem="fW3-eI-cWq" firstAttribute="height" secondItem="raP-mx-eR0" secondAttribute="height" id="fa8-uu-zne"/>
                            <constraint firstItem="W5R-eR-oVE" firstAttribute="top" secondItem="raP-mx-eR0" secondAttribute="bottom" constant="35" id="j5i-o9-Tjl"/>
                            <constraint firstItem="fW3-eI-cWq" firstAttribute="top" secondItem="raP-mx-eR0" secondAttribute="top" id="lSC-OM-jue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5R-eR-oVE" secondAttribute="trailing" constant="8" id="pCT-cf-rYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W5R-eR-oVE" id="Tuw-FT-kSo"/>
                        <outlet property="searchFeild" destination="raP-mx-eR0" id="zUN-ft-9GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="275"/>
        </scene>
    </scenes>
</document>
